{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "ATB DigiPack utilise la caméra pour scanner vos documents d'identité.",
        "NSPhotoLibraryUsageDescription": "ATB DigiPack accède à vos photos pour importer vos documents d'identité.",
        "NSPhotoLibraryAddUsageDescription": "ATB DigiPack sauvegarde les photos de vos documents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "ATB DigiPack accède à vos photos pour importer vos documents d'identité.",
          "cameraPermission": "ATB DigiPack utilise la caméra pour scanner vos documents d'identité."
        }
      ]
    ]
  }
}